PORT=5173
MONGODB_URI = mongodb+srv://asmitadhole2000:oXFH2HtWJcrFEBYd@cluster0.tdlva6q.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 0x25865f83B18c127ea8a16d8E7f6125B0d056c57F
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 0x4786dea46C52125ce5608C04a13C828A83B10e7B
REFRESH_TOKEN_EXPIRY = 10d